divert(-1)dnl
define(`color_a', `#2b303b')
define(`color_b', `#343d46')
define(`color_c', `#4f5b66')
define(`color_d', `#65737e')
define(`color_e', `#a7adba')
define(`color_f', `#c0c5ce')
define(`color_g', `#dfe1e8')
define(`color_h', `#eff1f5')
define(`color_i', `#bf616a')
define(`color_j', `#d08770')
define(`color_k', `#ebcb8b')
define(`color_l', `#a3be8c')
define(`color_m', `#96b5b4')
define(`color_n', `#8fa1b3')
define(`color_o', `#b48ead')
define(`color_p', `#ab7967')
define(`Xresource_variable', ``#define'')
divert(0)dnl
