hi clear Normal
set bg&
hi clear
syntax reset
let g:colors_name="caires"

" color terminal definitions
hi Comment cterm=bold ctermfg=236
hi Visual ctermfg=white ctermbg=236
hi VisualNOS ctermfg=white ctermbg=236
hi IncSearch ctermfg=black ctermbg=189
hi Search ctermfg=black ctermbg=189
hi Pmenu ctermfg=black ctermbg=122 
hi PmenuSel ctermbg=237 ctermfg=white 
hi PmenuSbar ctermbg=237 ctermfg=white 
hi PmenuThumb ctermbg=237 ctermfg=white 
hi gitcommitFirstLine ctermfg=white cterm=bold
hi link gitcommitSummary gitcommitFirstLine
