changecom(`"""')

! Property Name     BG       Border   Separator
rofi.color-window:  patsubst(color_b, `#', `#F0'), patsubst(color_b, `#', `#F0'), base00

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  patsubst(color_b, `#', `#00'), base05, patsubst(color_b, `#', `#00'), patsubst(color_b, `#', `#00'), base07
rofi.color-active:  patsubst(color_b, `#', `#00'), base0D, patsubst(color_b, `#', `#00'), patsubst(color_b, `#', `#00'), base0D
rofi.color-urgent:  patsubst(color_b, `#', `#00'), base08, patsubst(color_b, `#', `#00'), patsubst(color_b, `#', `#00'), base08

rofi.color-enabled: true
rofi.font: Iosevka 9
rofi.columns           : 1
rofi.separator-style   : none
rofi.hide-scrollbar    : true
rofi.location          : 1
rofi.yoffset           : 48
rofi.xoffset           : 48
rofi.padding           : 32
rofi.fullscreen        : false
rofi.width             : 300
rofi.lines             : 6
rofi.matching: fuzzy

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.rgba: rgb
Xft.dpi: 110
changecom(`#')
